@font-face { font-family: 'Fregan Serif'; src: url('../assests/fonts/FreganSerifBold.woff2') format('woff2'),
    url('../assests/fonts/FreganSerifBold.woff') format('woff'); font-weight: bold; font-style: normal; font-display: swap; }
  @font-face { font-family: 'Work Sans'; src: url('../assests/fonts/WorkSans-SemiBold.woff2') format('woff2'),
    url('../assests/fonts/WorkSans-SemiBold.woff') format('woff'); font-weight: 600; font-style: normal; font-display: swap; }
  @font-face { font-family: 'Work Sans'; src: url('../assests/fonts/WorkSans-Bold.woff2') format('woff2'),
    url('../assests/fonts/WorkSans-Bold.woff') format('woff'); font-weight: bold; font-style: normal; font-display: swap; }
  @font-face { font-family: 'Work Sans'; src: url('../assests/fonts/WorkSans-Regular.woff2') format('woff2'),
    url('../assests/fonts/WorkSans-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
  
  
  /*-----------------------------
  Boilerplate CSS
  ---------------------------
  */
  
  
  :root { --site-gradient-clr: linear-gradient(90deg, #00FF8F 0%, #00A1FF 100%); --site-radius: 20px; --site-btn-radius: 500px; --site-black-clr:#000; --site-gray-clr: #F9F9F9; --site-track-clr: #D9D9D9; --site-overlay-clr: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.14) 109.2%); --site-white-clr: #fff; }
  * { padding: 0; margin: 0; box-sizing: border-box; }
  html,body { scroll-behavior: smooth; }
  html.lenis,html.lenis body { height:auto }
  .lenis.lenis-smooth { scroll-behavior:auto!important }
  .lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior:contain }
  .lenis.lenis-stopped { overflow:clip }
  .lenis.lenis-smooth iframe { pointer-events:none }
  body { font-size: 18px; line-height: normal; font-family: 'Work Sans', sans-serif; color: #000; }
  h1 { font-size: clamp(32px, 3.2vw, 56px); }
  h2 { font-size: clamp(22px, 2.8vw, 46px); }
  h3 { font-size: clamp(18px, 1.7vw, 24px); }
  h4 { font-size: clamp(16px, 1.2vw, 20px); }
  h5 { font-size: clamp(16px, .7vw, 18px); }
  img { width: 100%; height: auto; display: flex; }
  a { text-decoration: none; color: var(--site-black-clr); }
  button { background: transparent; border: none; }
  li { list-style: none; }
  input { background: transparent; outline: none; border: none; height: 100%; font-family: 'Work Sans'; }
  
  
  /*-----------------------------
  Common CSS
  ---------------------------
  */
  .site_main { display: flex; flex-direction: column; row-gap: clamp(30px, 20vw, 100px); }
  .site_content-container { max-width: 1440px; width: 100%; margin: 0 auto; padding: 0 20px; }
  .site_highlight--text { font-family: 'Fregan Serif'; }
  .site_card-image__Ovrly { position: relative; }
  .site_card-image__Ovrly::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--site-overlay-clr) ; }
  .site_image--radius { border-radius: var(--site-radius); overflow: hidden; }
  .site_flex { display: flex; }
  .site_grid { display: grid; }
  .site_gradient-btn { background: var(--site-gradient-clr); color: var(--site-white-clr); column-gap: 10px; padding: 10px 15px; border-radius: var(--site-btn-radius); }
  .shortcut_btn { background-color: var(--site-black-clr); border-radius: var(--site-btn-radius); color: var(--site-white-clr); padding: 10px 12px; font-family: 'Work Sans'; }
  .grid_item--4 { grid-template-columns: repeat(4, 1fr); gap: 20px; }
  .site_icon--arrow svg { height: 15px; }
  .site_icon--arrow { background: var(--site-black-clr); display: flex
  ; border-radius: var(--site-btn-radius); justify-content: center; align-items: center; height: 40px; width: 40px; }
  .visa_card--content { justify-content: space-between; align-items: center; }
  .visa_card { flex-direction: column; row-gap: 30px; }
  .visa_card--img { border-radius: var(--site-radius); overflow: hidden; height: 100%; width: 100%; }
  .visa_card--img img { height: 100%; width: 100%; aspect-ratio: 8 / 9; object-fit: cover; }
  .visa_price { align-items: flex-start; }
  span.currency-icon { font-size: 12px; }
  span.price { display: flex
  ; line-height: 1; }
  .site-input_holder { position: relative; flex: 40%; }
  .site_input--label { position: absolute; top: 50%; left: 0px; transform: translateY(-50%); font-size: clamp(16px, 2vw, 20px); color: #000; transition: all 0.3s ease; pointer-events: none; transition-delay: .3; }
  .site_input--textarea + .site_input--label { top: 13%; }
  .site_input { width: 100%; padding: 12px 10px; border-bottom: 1px solid #000; font-size: clamp(16px, 2vw, 20px); background-color: var(--site-white-clr); outline: none; transition: border-color 0.3s ease; }
  .site_input:focus { border-color: #007BFF; }
  .site_input:focus + .site_input--label, .site_input:not(:placeholder-shown) + .site_input--label { top: -10px; font-size: clamp(14px, 1.2vw, 16px); color: #000; transition-delay: .28s; }
  .site_input::placeholder { opacity: 0; transition: opacity 0.3s ease; transition-delay: .28s; }
  .site_input:focus::placeholder { opacity: 1; }
  
  
  
  
  
  
  
  /*-----------------------------
  Header CSS
  ---------------------------
  */
  
  .site_header-content { align-items: center; justify-content: space-between; }
  .site_header-content.nav_right .site_header-center { flex: 1; }
  .site_header-content.nav_right .site_header-center .site_header-links { justify-content: flex-end; }
  .header_logo { max-width: 80px; width: 100%; }
  .site_header-links .site_header-link { padding: 0 15px; }
  .header_inner--content { padding: 20px; }
  .off-canvas-menu { position: fixed; top: 0; left: -250px; width: 250px; height: 100vh; background-color: #333; color: var(--site-white-clr); transition: transform 0.3s ease-in-out; z-index: 1000; overflow-y: auto; }
  .off-canvas-menu.active { transform: translateX(250px); }
  .menu-close { position: absolute; top: 20px; right: 20px; font-size: 24px; color: var(--site-white-clr); cursor: pointer; }
  .off-canvas-menu .site_header-links { flex-direction: column; }
  .menu-toggle { display: none; }
  .menu-toggle span { height: 5px; border-radius: 60px; width: 30px; background-color: var(--site-black-clr); display: block; margin: 3px 0; }
  
  
  
  
  
  
  /*-----------------------------
  Hero CSS
  ---------------------------
  */
  .Hero_inner { position: relative; }
  .Hero_content { position: absolute; top: 0; left: 0; padding: 0 20px; width: 100%; height: 100%; }
  .Hero_content--inner { color: var(--site-white-clr); justify-content: center; align-items: center; display: flex
    ; flex-direction: column; height: 100%; row-gap: clamp(30px, 3vw, 50px); }
  .Hero_content--inner .site_title-hero { max-width: 700px; text-align: center; width: 100%; text-transform: capitalize; }
  .Hero_input { background: var(--site-white-clr); padding: 12px; border-radius: var(--site-btn-radius); }
  .Hero_input .site_input { background-color: transparent; border: 0; padding: 0px; }
  .Hero_field--content { transition: all .22s linear; max-width: 380px; width: 100%; }
  .Hero_field--content.inputExpand { max-width: 800px; width: 100%; }
  